<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <title>Vi-sense</title>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <div id="infoBox">
            <input type="button" id="toggleCameraButton" value="toggle camera (fps/arc)"> 
        </div>
    </body>
</html>

<style>
    html, body {
        overflow: hidden;
        width   : 100%;
        height  : 100%;
        margin  : 0;
        padding : 0;
    }
    #renderCanvas {
        width   : 100%;
        height  : 100%;
    }
    #infoBox {
        position: absolute;
        width: 300px;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.9);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
